# Disk where the bootloader is installed (make sure you select the root block device, not -part0 or sda1)
BOOTDISK=/dev/disk/by-id/usb-Corsair_Survivor_3.0_22C2018251270274-0:0

# The number of 512-byte sectors at the start of the disk before the first partition. Find this number with gdisk/cgdisk
SECTORS=6144

# Add NAME=VALUE to your kernel cmdline. Generate random values with $(head -c64 /dev/urandom| hexdump -e '"%x"')
# Do NOT use the default values!
CMDLINE_NAME=40e742131a48354245098b780b71e23257f88ee7e982da39dec183d8e5ffa1db2e1d8c5a88d310c62cbcb2a48c7c26af758fc0f4e33a34d61272348b53b42f45
CMDLINE_VALUE=0ee75a35197a0af5593c414caa6e77702c208efb9119d7032fc9c0de1297681aebf63ea4e9f801743b23672ab24345178e71d9dc6353a58d2c23018af582890d
